{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Hangfire": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "Jobs": {
    "DopplerBillingJobSettings": {
      "IntervalCronExpression": "0 9 1 * *",
      "Identifier": "Doppler_Billing_Job",
      "StoredProcedures": [
        "exec [dbo].[SAP_CM_GB_BISIDE_ARG];",
        "exec [dbo].[SAP_CM_GB_BISIDE_USD];",
        "exec [dbo].[SAP_CM_GB_DD_ARG];",
        "exec [dbo].[SAP_CM_GB_DD_USD];",
        "exec [dbo].[SAP_GB_BISIDE_ARG];",
        "exec [dbo].[SAP_GB_BISIDE_USD];",
        "exec [dbo].[SAP_GB_DD_ARG]"
      ]
    },
    "DopplerCurrencyJob": {
      "IntervalCronExpression": "0 18 * * mon-fri",
      "Identifier": "Doppler_Currency_Job"
    },
    "DopplerBillingUsJobSettings": {
      "IntervalCronExpression": "0 9 1 * *",
      "Identifier": "Doppler_Billing_Us_Job",
      "StoredProcedures": [
        "exec [dbo].[SAP_CM_QuickBook_USA];",
        "exec [dbo].[SAP_QuickBook_USA]"
      ]
    },
    "DopplerFreeTrialFinishesIn7DaysNotificationJobSettings": {
      "IntervalCronExpression": "0 19 * * 0-7",
      "Identifier": "Doppler_Free_Trial_Finishes_In_7_Days_Notification_Job"
    },
    "DopplerFreeTrialFinishesTodayNotificationJobSettings": {
      "IntervalCronExpression": "0 19 * * 0-7",
      "Identifier": "Doppler_Free_Trial_Finishes_Today_Notification_Job"
    },
    "DopplerFreeTrialExpiredNotificationJobSettings": {
      "IntervalCronExpression": "0 19 * * 0-7",
      "Identifier": "Doppler_Free_Trial_Expired_Notification_Job"
    }
  },
  "PrefixHangfireDashboard": "/jobs",
  "TimeZoneJobs": "Argentina Standard Time",
  "HttpClient": {
    "Client": {
      "ClientName": "httpClient",
      "Policies": {
        "RetryAttemps": 3
      }
    }
  },
  "DopplerCurrencyServiceSettings": {
    "Url": "http://currency/conversion/",
    "CurrencyCodeList": [ "ARS", "MXN", "COP" ],
    "InsertCurrencyQuery": "[dbo].[InsertNewCurrencyRate]",
    "HolidayRetryCountLimit": 5
  },
  "DopplerSapConfiguration": {
    "CurrencyEndpoint": "http://sap/billing/SetCurrencyRate",
    "BillingEndpoint": "http://sap/billing/CreateBillingRequest"
  },
  "ConnectionStrings": {
    "DopplerDatabase": "[SECRET_KEY]"
  },
  "JwtOptions": {
    "RsaParametersFilePath": "Resources/Jwt/key.xml",
    "TokenLifeTime": 1
  },
  "RelayEmailSenderSettings": {
    "SendTemplateUrlTemplate": "https://api.dopplerrelay.com/accounts/{accountId}/templates/{templateId}/message",
    "ApiKey": "REPLACE_FOR_EMAIL_SENDER_API_KEY",
    "AccountId": 8325,
    "AccountName": "doppler_relay",
    "Username": "leve2support@fromdoppler.com",
    "FromName": "Doppler",
    "FromAddress": "info@fromdoppler.com",
    "ReplyToAddress": "support@fromdoppler.com"
  },
  "EmailNotificationsConfiguration": {
    "UrlEmailImagesBase": "http://app2.fromdoppler.com/img/Email",
    "FreeTrialExpiresIn7DaysNotificationsTemplateId": {
      "es": "CF5A7CCA-8634-4DD1-8388-BF762CEDFAB4",
      "en": "95C4FB18-24EC-4788-8C75-483945A9B9F3"
    },
    "FreeTrialExpiresTodayNotificationsTemplateId": {
      "es": "C0B8BD92-6FC0-4C91-80E0-B4BB6CCFF0CA",
      "en": "94560E2E-DB64-4ED5-ABF2-D2413CBD8A1A"
    },
    "FreeTrialExpiredNotificationsTemplateId": {
      "es": "E64FDDDE-24E9-4D4B-ABC1-15FCE7C7D0BE",
      "en": "5930E41D-5A04-4355-A6E7-38BEE6B70585"
    }
  }
}
